.sub-container{
    width: 100%;
    margin-top: 100px;
    color: white;
}
.sub{
    width: 100%;
}
.sub-title {
    width: 100%;
    position: relative;
    color: white;
}

.sub-title>h4 {
    font-size: 25px;
    margin-top: 5px;
}

.sub-title>p {
    margin-top: 10px;
    color: grey;
}
.sub-btns{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 50px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(42, 42, 42);
display: flex;
align-items: center;
justify-content: space-between;
}
.sub-btn{
    margin: 0;
    width: 50%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 100;
    cursor: pointer;
}
.sub-act{
    color: white;
    width: 60%;
    background-color: rgb(33, 33, 33);
}
.sub-list{
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.sub-item{
    width: 413px;
    height: 345px;
    border: 1px solid #393939;
    border-radius: 7px;
    padding: 40px 30px;
    background-color: black;

}
.sub-itemT>h4{
    color: white;
    width: 100%;
    font-size: 22px;
    margin-bottom: 25px;
}
.sub-itemT>p{
    color: grey;
    

}
.sub-price{
    margin-top: 35px;
    display: flex;
    align-items: end;
}

.sub-price>h4{
    margin: 0;
    margin-left: 0;
    max-width: 90px;
    font-size: 25px;
}
.sub-price>span{
    margin-left: 0;
    color: grey;
    margin: 0;
}
.btns-sub{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.btn-sub{
    width: 165px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.btn-sub:first-child{
    border: 1px solid #393939;

}
.btn-sub:last-child{
    background-color: red;
}