.footer{
    width: 100%;
}
.footer-list{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
}
.footer-item>a{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.item{
    line-height: 25px;
}
.item>a{
    color: grey;
}
.itemF{
    margin-top: 20px;
}
.icon-footer{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}
.iconf{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(46, 46, 46);
    background-color: rgba(128, 128, 128, 0.292);
    border-radius: 5px;
}
.iconf>a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
}